# emoji

./: .gitignore  ACKNOWLEDGMENTS.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
emoji/: pom.xml
emoji-offline/: pom.xml
emoji-offline/src/main/java/com/gluonhq/emoji/: LocalEmojiSpriteLoader.java
emoji-updater/: pom.xml
emoji-updater/src/main/java/com/gluonhq/emoji/tools/: Emoji.java  EmojiIterableInputConverter.java  Main.java
emoji-updater/src/main/java/com/gluonhq/emoji/updater/: Emoji.java
emoji/src/main/java/: module-info.java
emoji/src/main/java/com/gluonhq/emoji/: DownloadableEmojiSpriteLoader.java  DownloadbleEmojiSpriteLoader.java  Emoji.java  EmojiCategory.java  EmojiData.java  EmojiLoaderFactory.java  EmojiSkinTone.java  EmojiSpriteLoader.java
emoji/src/main/java/com/gluonhq/emoji/util/: EmojiImageUtils.java  TextUtils.java
emoji/src/main/resources/com/gluonhq/emoji/: emoji.properties
emoji/src/test/java/com/gluonhq/emoji/: EmojiDataTest.java
emoji/src/test/java/com/gluonhq/emoji/util/: TextUtilTest.java
offline/: pom.xml
offline/src/main/java/: module-info.java
offline/src/main/java/com/gluonhq/emoji/: LocalEmojiSpriteLoader.java
offline/src/main/java/com/gluonhq/emoji/offline/: LocalEmojiSpriteLoader.java
offline/src/main/resources/com/gluonhq/emoji/offline/: emoji.csv
samples/: pom.xml
samples/introduction/: pom.xml
samples/introduction/src/main/java/com/gluonhq/sample/: Main.java
samples/introduction/src/main/resources/com/gluonhq/sample/: styles.css
samples/nodes/: pom.xml
samples/nodes/src/main/java/com/gluonhq/emoji/samples/: Demo.java
samples/src/main/java/com/gluonhq/emoji/samples/: Demo.java
updater/: pom.xml
updater/src/main/java/com/gluonhq/emoji/updater/: Emoji.java  EmojiIterableInputConverter.java  Main.java
