<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>offline</artifactId>
    <name>Offline support for Emoji</name>
    <description>Offline Emoji support for JavaFX</description>

    <parent>
        <groupId>com.gluonhq.emoji</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <emoji.version>${parent.version}</emoji.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gluonhq.emoji</groupId>
            <artifactId>emoji</artifactId>
            <version>${emoji.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>